artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 0e340d1ecb2e4236b2280adaff1f1505
run_id: 3b673b3a1af1495cb2ba042658f0fbcc
utc_time_created: '2024-05-18 01:24:33.578195'
