artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: fcca500370ac413a8e5a4dd6c2a015e4
run_id: be73bb7c232c4035acbd3d2ff982cf7f
utc_time_created: '2024-05-18 01:44:00.422270'
